[globals]
CACHE=FALSE
DEBUG=15
UI=templates/
;ONERROR=error_page
LOCK_LENGTH=0

[routes]

POST /approve/syllabus/@syllabus_id=approve_syllabus
POST /create/module=create_module
POST /create/specification=create_specification
POST /save/syllabus/@syllabus_id=save_syllabus

POST|GET /=front_page
POST|GET /about=about_syllabalastic
POST|GET /create/syllabus=create_syllabus
POST|GET /ecs/json/overviews/@session=ecs_overviews
POST|GET /ecs/syllabus/@session/@modulecode=ecs_syllabus
POST|GET /ecs/syllabus/@modulecode=ecs_syllabus
POST|GET /edit/syllabus/@syllabus_id=edit_syllabus
POST|GET /history/module/@modulecode=view_module_history
POST|GET /json/syllabus/@syllabus_id=json_syllabus
POST|GET /sitepublisherxml/module/@modulecode=site_publisher_module
POST|GET /sitepublisherxml=site_publisher_list
POST|GET /sitepublisherxml/@site=site_publisher_list
POST|GET /login=login
POST|GET /logout=logout
POST|GET /pdf/syllabus/@syllabus_id=pdf_syllabus
POST|GET /php/module/@session/@modulecode=php_module
POST|GET /reports=reports
POST|GET /report/books=report_books
POST|GET /report/books/@faculty=report_books
POST|GET /releaselock/syllabus/@syllabus_id=release_edit_lock
POST|GET /report/url=report_current_syllabus_urls
POST|GET /report/usage=report_usage
POST|GET /report/usage/@faculty=report_usage
POST|GET /report/unedited_modules=report_unedited_modules
POST|GET /report/unedited_modules/@faculty=report_unedited_modules
POST|GET /report/moduleprofiles/@faculty=report_module_profiles
POST|GET /return/syllabus/@syllabus_id=return_syllabus
POST|GET /review/dashboard=review_dashboard
POST|GET /review/dashboard/@session=review_dashboard
POST|GET /review/syllabus/@syllabus_id=review_syllabus
POST|GET /themes=themes
POST|GET /toreview/syllabus/@syllabus_id=toreview_syllabus
POST|GET /view/modules/@session=modules_by_year
POST|GET /view/programs=programs
POST|GET /view/programs/@session=programs_by_year
POST|GET /learning_outcomes/@session/@major_code=learning_outcomes_by_major
POST|GET /view/syllabus/@syllabus_id=view_syllabus
POST|GET /view/syllabus/module/@modulecode=view_syllabus
POST|GET /view/moduleprofile/@modulecode=view_module_profile
POST|GET /pdf/moduleprofile/@modulecode=pdf_module_profile
