<article>

<?php if (count((F3::get('ESCAPE')?F3::htmlencode(F3::get('module->sharedPerson')):F3::get('module->sharedPerson'))) > 0): ?>
	
		<div class="people">
			<h2>Teaching Staff</h2>

			<ul>
				<?php if (is_array((F3::get('ESCAPE')?F3::htmlencode(F3::get('module->sharedPerson')):F3::get('module->sharedPerson')))):foreach (((F3::get('ESCAPE')?F3::htmlencode(F3::get('module->sharedPerson')):F3::get('module->sharedPerson'))?:array()) as $_person):?>
					<li><span class="first-name"><?php echo $_person->firstname; ?></span> <span class="last-name"><?php echo $_person->lastname; ?></span></li>
				<?php endforeach;endif;?>
			</ul>
		</div>
	
<?php endif; ?>

<?php if ((F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->introduction')):F3::get('syllabus->introduction'))): ?>
	
		<div class="overview">
			<h2>Overview</h2>
			<?php echo (F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->introduction')):F3::get('syllabus->introduction')); ?>
		</div>
	
<?php endif; ?>


<?php if ((F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->learningoutcomes')):F3::get('syllabus->learningoutcomes'))): ?>
	
		<div class="learning-outcomes">
			<h2>Learning Outcomes</h2>
			<?php echo (F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->learningoutcomes')):F3::get('syllabus->learningoutcomes')); ?>
		</div>
	
<?php endif; ?>

<?php if ((F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->topics')):F3::get('syllabus->topics'))): ?>
	
		<div class="topics-covered">
			<h2>Topics Covered</h2>
			<?php echo (F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->topics')):F3::get('syllabus->topics')); ?>
		</div>
	
<?php endif; ?>

<?php if (count((F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->ownRegularteaching')):F3::get('syllabus->ownRegularteaching'))) > 0): ?>
	
		<div class="teaching-activities">
			<h2>Teaching Activities</h2>

			<?php if (is_array((F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->ownRegularteaching')):F3::get('syllabus->ownRegularteaching')))):foreach (((F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->ownRegularteaching')):F3::get('syllabus->ownRegularteaching'))?:array()) as $_activity):?>
				<div class="teaching-activity">
					<div class="type"><span class="label">Type:</span> <?php echo (F3::get('ESCAPE')?F3::htmlencode(call_user_func_array($_getConstant=F3::get('getConstant'),array((F3::get('ESCAPE')?F3::htmlencode(($_syllabus=F3::get('syllabus'))):($_syllabus=F3::get('syllabus'))),$_activity->activitytype))):call_user_func_array($_getConstant=F3::get('getConstant'),array((F3::get('ESCAPE')?F3::htmlencode(($_syllabus=F3::get('syllabus'))):($_syllabus=F3::get('syllabus'))),$_activity->activitytype))); ?></div>
					<div class="duration"><span class="label">Hours per semester:</span> <?php echo $_activity->studenthours; ?></div>
					<div class="group-size"><span class="label">Group Size:</span> <?php echo $_activity->groupsize; ?></div>
					<div class="teaching-description"><span class="label">Description:</span> <?php echo $_activity->teachingdescription; ?></div>

				</div>
			<?php endforeach;endif;?>
		</div>
	
<?php endif; ?>

<?php if (count((F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->ownExam')):F3::get('syllabus->ownExam'))) > 0): ?>
	
		<div class="exams">
			<h2>Examination</h2>

			<?php if (is_array((F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->ownExam')):F3::get('syllabus->ownExam')))):foreach (((F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->ownExam')):F3::get('syllabus->ownExam'))?:array()) as $_assessment):?>
				<div class="assessment">
					<div class="description"><span class="label">Description:</span> Exam</div>
					<div class="percentage"><span class="label">Mark Percentage:</span> <?php echo $_assessment->percent; ?></div>
					<div class="duration"><span class="label">Exam Duration:</span> <?php echo $_assessment->examduration; ?> hour(s)</div>
				</div>
			<?php endforeach;endif;?>
		</div>
	
<?php endif; ?>

<?php if (count((F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->ownContinuousassessment')):F3::get('syllabus->ownContinuousassessment'))) > 0): ?>
	
		<div class="assessments">
			<h2>Continuous Assessment</h2>

			<?php if (is_array((F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->ownContinuousassessment')):F3::get('syllabus->ownContinuousassessment')))):foreach (((F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->ownContinuousassessment')):F3::get('syllabus->ownContinuousassessment'))?:array()) as $_assessment):?>
				<div class="assessment">
					<div class="description"><span class="label">Description:</span> <?php echo $_assessment->description; ?></div>
					<div class="frequency"><span class="label">Frequency:</span> <?php echo $_assessment->frequency; ?> hour(s)</div>
					<div class="percentage"><span class="label">Mark Percentage:</span> <?php echo $_assessment->percent; ?></div>
					<div class="type"><span class="label">Assessment Type:</span> <?php echo (F3::get('ESCAPE')?F3::htmlencode(call_user_func_array($_getConstant=F3::get('getConstant'),array((F3::get('ESCAPE')?F3::htmlencode(($_syllabus=F3::get('syllabus'))):($_syllabus=F3::get('syllabus'))),$_assessment->type))):call_user_func_array($_getConstant=F3::get('getConstant'),array((F3::get('ESCAPE')?F3::htmlencode(($_syllabus=F3::get('syllabus'))):($_syllabus=F3::get('syllabus'))),$_assessment->type))); ?></div>
					<div class="week-nos"><span class="label">Weeks carried out:</span> <?php echo $_assessment->weeknos; ?></div>
					<div class="feedback"><span class="label">Feedback:</span> <?php echo $_assessment->feedback; ?></div>
				</div>
			<?php endforeach;endif;?>
		</div>
	
<?php endif; ?>

<?php if ((F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->referral')):F3::get('syllabus->referral'))): ?>
	
		<div class="referral-policy">
			<h2>Referral Policy</h2>
			<p><?php echo (F3::get('ESCAPE')?F3::htmlencode(call_user_func_array($_getConstant=F3::get('getConstant'),array((F3::get('ESCAPE')?F3::htmlencode(($_syllabus=F3::get('syllabus'))):($_syllabus=F3::get('syllabus'))),$_syllabus->referral))):call_user_func_array($_getConstant=F3::get('getConstant'),array((F3::get('ESCAPE')?F3::htmlencode(($_syllabus=F3::get('syllabus'))):($_syllabus=F3::get('syllabus'))),$_syllabus->referral))); ?></p>
		</div>
	
<?php endif; ?>

<?php if ((F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->assessmentnotes')):F3::get('syllabus->assessmentnotes'))): ?>
	
		<div class="assessment-notes">
			<h2>Assessment notes</h2>
			<?php echo (F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->assessmentnotes')):F3::get('syllabus->assessmentnotes')); ?>
		</div>
	
<?php endif; ?>

<!-- Timetable notes should not be shown here, students dont see it -->

<?php if (count((F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->ownResources')):F3::get('syllabus->ownResources'))) > 0): ?>
	
		<div class="learning-resources">
			<h2>Learning Resources</h2>

			<?php if (is_array((F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->ownResources')):F3::get('syllabus->ownResources')))):foreach (((F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->ownResources')):F3::get('syllabus->ownResources'))?:array()) as $_resource):?>
				<div class="resource">
					<div class="type"><span class="label">Resource type:</span> <?php echo (F3::get('ESCAPE')?F3::htmlencode(call_user_func_array($_getConstant=F3::get('getConstant'),array((F3::get('ESCAPE')?F3::htmlencode(($_syllabus=F3::get('syllabus'))):($_syllabus=F3::get('syllabus'))),$_resource->type))):call_user_func_array($_getConstant=F3::get('getConstant'),array((F3::get('ESCAPE')?F3::htmlencode(($_syllabus=F3::get('syllabus'))):($_syllabus=F3::get('syllabus'))),$_resource->type))); ?></div>
					<?php if ($_syllabus->isbn): ?>
						<div class="isbn"><span class="label">ISBN:</span> <?php echo $_resource->isbn; ?></div>
					<?php endif; ?>
					<div class="details"><?php echo $_resource->details; ?></div>
				</div>
			<?php endforeach;endif;?>
		</div>
	
<?php endif; ?>

<!-- Change information will not be shown here -->
</article>
