<div class="review_tools">

	<?php if (!(F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->cqareviewed')):F3::get('syllabus->cqareviewed'))): ?>
		<form action="/approve/syllabus/<?php echo (F3::get('ESCAPE')?F3::htmlencode(F3::get('syllabus->id')):F3::get('syllabus->id')); ?>" method="POST">
			<input type="hidden" name="reviewtype" value="cqa" />
			<div class="review-note">
			<p>Please leave a note explaining your reason for approval. For example: "Less than 20% of the module has changed."</p>
			<textarea id="approval-note" name="approvalnote"> </textarea>
			<script type="text/javascript">
				$("#approval-note").focus();
			</script>
			<input type="submit" value="Approve curriculum quality"/>

		</form>
	<?php endif; ?>
</div>
