<ul class="program-list">
	<?php if (is_array((F3::get('ESCAPE')?F3::htmlencode(($_programs=F3::get('programs'))):($_programs=F3::get('programs'))))):foreach (((F3::get('ESCAPE')?F3::htmlencode(($_programs=F3::get('programs'))):($_programs=F3::get('programs')))?:array()) as $_program):?>
		<li><?php echo $_program->title; ?> <?php echo count($_program->sharedMajor); ?>
			<?php if (count($_program->sharedMajor)): ?>
				
					<ul class="theme-list"> 
						<?php if (is_array($_program->sharedMajor)):foreach (($_program->sharedMajor?:array()) as $_major):?>
							<li><?php echo $_major->title; ?> - 
								<?php if ($_major->specification): ?>
									
										<form method="GET" action="/edit/specification/<?php echo $_major->specification->id; ?>">
											<input type="submit" value="Edit" />
										</form>
										<form method="GET" action="/view/specification/<?php echo $_major->specification->id; ?>">
											<input type="submit" value="View" />
										</form>
									
									<?php else: ?>
										<form method="POST" action="/create/specification">
											<input type="hidden" name="majorid" value="<?php echo $_major->id; ?>" />
											<input type="submit" value="Create theme specification" />
										</form>
									
								<?php endif; ?>
							</li>
						<?php endforeach;endif;?>
						
					</ul>
				
			<?php endif; ?>

		</li>
	<?php endforeach;endif;?>

</ul>
