<div class="create-syllabus">
	<span class="show-create" onclick="$('.create-syllabus form').show()">Create a provisional syllabus</span> - this should only be done for modules not yet in banner
	<form method="POST" action="/create/module">
			<div class="module-title">Module title: <input type="text" name="moduletitle" /></div> 
			<div class="module-code">Provisional module code: <input type="text" name="modulecode" /> (you can make one up, make it "sensible")</div> 
			<div class="session">Session:  
				<select name="session">
					<option value="201213">2012-13</option>
					<option value="201314">2013-14</option>
					<option value="201415">2014-15</option>
					<option value="201516">2015-16</option>
					<option value="201718">2016-17</option>
				</select> #TODO - make this list from the allowed list according to syllabus object (should be dynamic...)
			</div> 
			<div class="create-button"><input type="submit" value="Create!" /></div>
	</form>
</div>
