<div class="diffoutput"> </div>
<div class="toggle-current"><a id="current-syllabus" href="#current-syllabus" onclick="$('.current-syllabus').toggle();">Show/hide current syllabus</a></div>
<div class="current-syllabus"><?php echo (F3::get('ESCAPE')?F3::htmlencode(($_current_syllabus=F3::get('current_syllabus'))):($_current_syllabus=F3::get('current_syllabus'))); ?></div>
<div class="toggle-provisional"><a id="provisional-syllabus" onclick="$('.provisional-syllabus').toggle();" href="#provisional-syllabus">Show/hide provisional syllabus</a></div>
<div class="provisional-syllabus"><?php echo (F3::get('ESCAPE')?F3::htmlencode(($_provisional_syllabus=F3::get('provisional_syllabus'))):($_provisional_syllabus=F3::get('provisional_syllabus'))); ?></div>
<script type="text/javascript" src="/ui/diffview.js"></script>
<link rel="stylesheet" type="text/css" href="/ui/diffview.css"/>
<script type="text/javascript" src="/ui/difflib.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	var oldSyllabus = $(".current-syllabus").text().replace(/ +/g, ' ').replace(/\t+/g, '').replace(/\n+/g, "\n");
	var newSyllabus = $(".provisional-syllabus").text().replace(/ +/g, ' ').replace(/\t+/g, '').replace(/\n+/g, "\n");
	oldSyllabus = difflib.stringAsLines(oldSyllabus);
	newSyllabus = difflib.stringAsLines(newSyllabus);


	// create a SequenceMatcher instance that diffs the two sets of lines
	var sm = new difflib.SequenceMatcher(oldSyllabus, newSyllabus);

	// get the opcodes from the SequenceMatcher instance
	// opcodes is a list of 3-tuples describing what changes should be made to the base text
	// in order to yield the new text
	var opcodes = sm.get_opcodes();
	var diffoutputdiv = $(".diffoutput").get(0);
	while (diffoutputdiv.firstChild) diffoutputdiv.removeChild(diffoutputdiv.firstChild);

	// build the diff view and add it to the current DOM
	diffoutputdiv.appendChild(diffview.buildView({
	    baseTextLines: oldSyllabus,
	    newTextLines: newSyllabus,
	    opcodes: opcodes,
	    // set the display titles for each resource
	    baseTextName: "Current Syllabus",
	    newTextName: "Provisional Syllabus",
	    viewType: 0 
	}));
});

</script>
